Exercise 1.29
(define (1co f a b)
    (+ (f a) (f b)))

(define (simpson f a b n)
    (define h (/ (- b a) n))
    (define (nextterm x) (+ x h h))
    (define (simppart a b) (sum f a nextterm b))
    (* (/ h 3.)
       (+ (* 4 (simppart (+ a h) (- b h)))
          (* 2 (simppart (+ a h h) (- b h h)))
          (1co f a b))))

(simpson cube 0 1 100) -> 0.25
(simpson cube 0 1 1000) -> 0.25


Exercise 1.30
(define (sum term a next b)
  (define (iter a result)
    (if (> a b)
        result
        (iter (next a) (+ (term a) result))))
  (iter a 0))

Exercise 1.31
1.

copy and paste in sum, then replace:
(1) sum -> product
(2) + -> *
(3) 0 -> 1
that's it

(define (product term a next b)
  (if (> a b)
      1
      (* (term a)
         (product term (next a) next b))))

(define (factorial n) (product identity 1 inc n))

(define (pi-prod a b)
    (define (pi-numf x) (+ 2 (- x (remainder x 2))))
    (define (pi-denf x) (+ 1 (+ x (remainder x 2))))
    (define (pi-term x) (/ (pi-numf x) (pi-denf x)))
    (* 4. (product pi-term a inc b)))

2.

now copy the other definition of sum we had, and make the same substitutions.

(define (product' term a next b)
  (define (iter a result)
    (if (> a b)
        result
        (iter (next a) (* (term a) result))))
  (iter a 1))

Exercise 1.32
1.
Note which things we changed to turn sum into product:
name1 -> name2
+ -> *
0 -> 1

So we can define accumulate by substituting
sum -> accumulate
+ -> combiner
0 -> null-value

(define (accumulate combiner null-value term a next b)
  (if (> a b)
      null-value
      (combiner (term a)
         (accumulate combiner null-value term (next a) next b))))

(define (sum term a next b) (accumulate + 0 term a next b))
(define (product term a next b) (accumulate * 1 term a next b))

2.
(define (accumulate' combiner null-value term a next b)
  (define (iter a result)
    (if (> a b)
        result
        (iter (next a) (combiner (term a) result))))
  (iter a null-value))

Exercise 1.33
(define (filtered-accumulate filter combiner null-value term a next b)
    (define (filterm a) (if (filter a) (term a) null-value))
    (accumulate combiner null-value filterm a next b))

(define (primesquares a b)
    (define (addsq a b) (+ (square a) b))
    (filtered-accumulate prime? 0 addsq a inc b))

(define (rpprod n)
    (define (filt k) (= 1 (gcd n k)))
    (filtered-accumulate filt * 1 identity 1 inc n))

Exercise 1.34
(f f)
first the arguments are evaluated. but since the second f isn't being applied
with the parentheses, f gets passed as a value to the first f.
Then, we get
(f 2)
This becomes
(2 2)
But 2 isn't a function. so the interpreter stops here.

Exercise 1.35
suppose x = 1 + (1/x)
We can rewrite as x^2 - x - 1 = 0
I'm not gonna actually do it,
but if you apply the quadratic formula here you probably get phi

running (fixed-point (lambda (x) (+ 1 (/ 1 x))) 1.0)
we get 1.618

Exercise 1.36

(define (fixed-point f first-guess)
  (define (close-enough? v1 v2)
    (< (abs (- v1 v2)) 
       tolerance))
  (define (try guess)
    (display guess)
    (newline)
    (let ((next (f guess)))
      (if (close-enough? guess next)
          next
          (try next))))
  (try first-guess))

(fixed-point (lambda x (/ (log 1000) (log x))) 2)
2.0
9.965784284662087
3.004472209841214
6.279195757507157
3.759850702401539
5.215843784925895
4.182207192401397
4.8277650983445906
4.387593384662677
4.671250085763899
4.481403616895052
4.6053657460929
4.5230849678718865
4.577114682047341
4.541382480151454
4.564903245230833
4.549372679303342
4.559606491913287
4.552853875788271
4.557305529748263
4.554369064436181
4.556305311532999
4.555028263573554
4.555870396702851
4.555315001192079
4.5556812635433275
4.555439715736846
4.555599009998291
4.555493957531389
4.555563237292884
4.555517548417651
4.555547679306398
4.555527808516254
4.555540912917957
;Value: 4.555532270803653

33 steps.

(fixed-point (lambda (x) (/ (+ x (/ (log 1000) (log x))) 2)) 2.)
2.
5.9828921423310435
4.922168721308343
4.628224318195455
4.568346513136242
4.5577305909237005
4.555909809045131
4.555599411610624
4.5555465521473675
;Value: 4.555537551999825

9 steps.

Exercise 1.37
1.
(define (cont-frac n d k)
    (define (rec f g kk)
        (if (> kk k)
            0   
            (/ (f kk) (+ (g kk) (rec f g (+ kk 1))))))
    (rec n d 1))

running cont-frac the way they tell you to, I got k=10 was necessary
for 4 decimal digits.

2.
(define (cont-frac2 n d k)
    (define (iter f g kk result)
        (if (< kk 1)
            result
            (iter f g (- kk 1) (/ (f kk) (+ (g kk) result)))))
    (iter n d k 0))

Hmm, I probably could have used accumulate for this, somehow. Oh well.

1.38
(define (epd k)
    (let ((a (+ 1 k)))
        (if (= (remainder a 3) 0)
            (* 2. (/ a 3))
            1.)))

(define (eprox n)    
	(+ 2 (cont-frac (lambda (i) 1.0) epd n)))

(define (eprox2 n)
	(+ 2 (cont-frac2 (lambda (i) 1.0) epd n)))

I only realized that my cont-frac was wrong while doing this
It was pretty hard to debug.

Exercise 1.39
(define (tan-cf x k)
    (define (tan-n m) (* -1 (expt x m)))
    (define (tan-d m) (- (* 2 m) 1))
    (* -1 (cont-frac tan-n tan-d k)))

Looks good to me.

Exercise 1.40
(define (cubic a b c) (lambda (x) (+ (* x x x) (* a x x) (* b x) c)))

Exercise 1.41
(define (double f) (lambda (x) (f (f x))))

Result of (((double (double double)) inc) 5) is 21

Exercise 1.42
(define (compose f g) (lambda (x) (f (g x))))

Exercise 1.43
(define (repeated f n)
    (accumulate compose identity (lambda (c) f) 1 inc n))

Exercise 1.44
(define (smooth f)
    (lambda (x) (/ (+ (f x) (f (- x dx)) (f (+ x dx))) 3.)))

n-fold smoothed function:
(repeated smooth n)

Exercise 1.45
definition for testing:
(define (nthroot n dampn radicand)
    (define (fpf k) (lambda (y) (/ radicand (expt y k))))
    (fixed-point ((repeated average-damp dampn) (fpf (- n 1))) 1.0))

After experimentation, it seems like dampn should be log2(n)

So, let's rewrite nthroot to satisfy such a definition.
And also, make it so that nthroot returns an nth root function.

(define (nthroot n)
    (define (log2 n) (/ (log n) (log 2)))
    (lambda (radicand)
    (define (fpf k) (lambda (y) (/ radicand (expt y k))))
    (fixed-point ((repeated average-damp (log2 n)) (fpf (- n 1))) 1.0)))

Exercise 1.46
(define (iterative-improve good-enough? improve)
    (define (ii-iter guess)
        (if (good-enough? guess)
            guess
            (ii-iter (improve guess))))
    (lambda (x) (ii-iter x)))

(define (sqrt46 x) ((iterative-improve
                    (lambda (guess) (< (abs (- (square guess) x)) 0.001))
                    (lambda (guess) (average guess (/ x guess)))) 1.0))

It was a little bit fun here, realizing how to write the functions in the right way.

(define (fixed-point f first-guess) ((iterative-improve
                                      (lambda (guess) (< (abs (- guess (f guess))) tolerance))
                                      f) first-guess))
